-------------------------------------------------------------------------
--                                                                     --
-- Copyright Microchip Technology Inc. 2013.  All rights reserved.     --
--                                                                     --
--                                                                     --
--                         IMPORTANT NOTICE                            --
--                                                                     --
--                                                                     --
-- Software License Agreement                                          --
--								       --
-- The software supplied herewith by Microchip Technology Incorporated --
-- (the “Company”) for its PICmicro® Microcontroller is intended and   --
-- supplied to you, the Company’s customer, for use solely and         --
-- exclusively on Microchip PICmicro Microcontroller products. The     --
-- software is owned by the Company and/or its supplier, and is        --
-- protected under applicable copyright laws. All rights are reserved. --
-- Any use in violation of the foregoing restrictions may subject the  --
-- user to criminal sanctions under applicable laws, as well as to     --
-- civil liability for the breach of the terms and conditions of this  --
-- license.                                                            --
--								       --
-- THIS SOFTWARE IS PROVIDED IN AN “AS IS” CONDITION. NO WARRANTIES,   --
-- WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED   --
-- TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A         --
-- PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. THE COMPANY SHALL NOT,   --
-- IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL OR          --
-- CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.                   --
-------------------------------------------------------------------------

-- BSDL file

-- File Name:     PIC24FJ128GC010.bsd
-- File Revision: Revision: 1.0 
-- Date created:  Date: Thursday, October 24, 2013 


-- Device:        PIC24FJ128GC010
--                
-- Package:       100 pin TQFP/ 121 pin BGA


-- Notes:
-- 1. The behavior of the Oscillator Boundary Scan cells are dependant
--    on the Oscillator Fuse settings, and therefore caution must be used
--    when controlling the the BSC's on RC12 and RC15.


-- ***********************************************************************
-- *                             PORT DEFINITIONS                        *
-- ***********************************************************************

entity PIC24FJ128GC010 is
  generic (PHYSICAL_PIN_MAP : string := "TQFP100");

port (
 TCK  : in	    bit ; 
 TDI  : in      bit ; 
 TDO  : out     bit ; 
 TMS  : in 	    bit ; 
 MCLR : in      bit ;
 RA10 : inout   bit ;
 RA14 : inout   bit ;
 RA15 : inout   bit ;
 RA2  : inout   bit ;
 RA3  : inout   bit ;
 RA6  : inout   bit ;
 RA7  : inout   bit ;
 RA9  : inout   bit ;
 RB0  : inout   bit ; 
 RB1  : inout   bit ;
 RB12 : inout   bit ;
 RB13 : inout   bit ;
 RB14 : inout   bit ;
 RB15 : inout   bit ;
 RB2  : inout   bit ;
 RB3  : inout   bit ;
 RB4  : inout   bit ;
 RB5  : inout   bit ;
 RB6  : inout   bit ;
 RB7  : inout   bit ;
 RC1  : inout   bit ;
 RC12 : inout   bit ;
 RC13 : in      bit ;
 RC14 : in      bit ;
 RC15 : inout   bit ;
 RC2  : inout   bit ;
 RC3  : inout   bit ;
 RC4  : inout   bit ;
 RD0  : inout   bit ;
 RD1  : inout   bit ;
 RD10 : inout   bit ;
 RD11 : inout   bit ;
 RD12 : inout   bit ;
 RD13 : inout   bit ;
 RD14 : inout   bit ;
 RD15 : inout   bit ;
 RD2  : inout   bit ;
 RD3  : inout   bit ;
 RD4  : inout   bit ;
 RD5  : inout   bit ;
 RD6  : inout   bit ;
 RD7  : inout   bit ;
 RD8  : inout   bit ;
 RD9  : inout   bit ;
 RE0  : inout   bit ;
 RE1  : inout   bit ;
 RE2  : inout   bit ;
 RE3  : inout   bit ;
 RE4  : inout   bit ;
 RE5  : inout   bit ;
 RE6  : inout   bit ;
 RE7  : inout   bit ;
 RE8  : inout   bit ;
 RE9  : inout   bit ;
 RF0  : inout   bit ;
 RF1  : inout   bit ;
 RF12 : inout   bit ;
 RF13 : inout   bit ;
 RF2  : inout   bit ;
 RF3  : inout   bit ;
 RF4  : inout   bit ;
 RF5  : inout   bit ;
 RF7  : inout   bit ;
 RF8  : inout   bit ;
 RG0  : inout   bit ;
 RG1  : inout   bit ;
 RG12 : inout   bit ;
 RG13 : inout   bit ;
 RG14 : inout   bit ;
 RG15 : inout   bit ;
 RG2  : inout   bit ;
 RG3  : inout   bit ;
 RG6  : inout   bit ;
 RG7  : inout   bit ;
 RG8  : inout   bit ;
 RG9  : inout   bit ;
 AVDD : linkage bit ;
 AVSS : linkage bit ;
 VBAT : linkage bit ;
 VCAP : linkage bit ;
 VDD1 : linkage bit ;
 VDD2 : linkage bit ;
 VDD3 : linkage bit ;
 VDD4 : linkage bit ;
 VSS1 : linkage bit ;
 VSS2 : linkage bit ;
 VSS3 : linkage bit ;
 VSS4 : linkage bit ; 
 SVDD : linkage bit ;
 SVSS : linkage bit ;
 VUSB : linkage bit ;
 CH0P : linkage bit ;
 CH1N : linkage bit ;
 CH1P : linkage bit ;
 CH1N : linkage bit
);
use STD_1149_1_2001.all;

attribute COMPONENT_CONFORMANCE of PIC24FJ128GC010 is: entity is "STD_1149_1_2001";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of PIC24FJ128GC010 : entity is PHYSICAL_PIN_MAP;
constant TQFP100 : PIN_MAP_STRING :=
--I/O Pins
" RG15 : 1  ,"&
" VDD1 : 2  ,"&
" RE5  : 3  ,"&
" RE6  : 4  ,"&
" RE7  : 5  ,"&
" RC1  : 6  ,"&
" RC2  : 7  ,"&
" RC3  : 8  ,"&
" RC4  : 9  ,"&
" RG6  : 10 ,"&
" RG7  : 11 ,"&
" RG8  : 12 ,"&
" MCLR : 13 ,"&
" RG9  : 14 ,"&
" VSS1 : 15 ,"&
" VDD2 : 16 ,"&
" TMS  : 17 ,"&
" RE8  : 18 ,"&
" RE9  : 19 ,"&
" RB5  : 20 ,"&
" RB4  : 21 ,"&
" RB3  : 22 ,"&
" RB2  : 23 ,"&
" RB1  : 24 ,"&
" RB0  : 25 ,"&
" RB6  : 26 ,"&
" RB7  : 27 ,"&
" RA9  : 28 ,"&
" RA10 : 29 ,"&
" AVDD : 30 ,"&
" AVSS : 31 ,"&
" SVSS : 32 ,"&
" CH0P : 33 ,"&
" CH0N : 34 ,"&
" CH1P : 35 ,"&
" CH1N : 36 ,"&
" SVDD : 37 ,"&
" TCK  : 38 ,"&
" RF13 : 39 ,"&
" RF12 : 40 ,"&
" RB12 : 41 ,"&
" RB13 : 42 ,"&
" RB14 : 43 ,"&
" RB15 : 44 ,"&
" VSS2 : 45 ,"&
" VDD3 : 46 ,"&
" RD14 : 47 ,"&
" RD15 : 48 ,"&
" RF4  : 49 ,"&
" RF5  : 50 ,"&
" RF3  : 51 ,"&
" RF2  : 52 ,"&
" RF8  : 53 ,"&
" RF7  : 54 ,"&
" VUSB : 55 ,"&
" RG3  : 56 ,"&
" RG2  : 57 ,"&
" RA2  : 58 ,"&
" RA3  : 59 ,"&
" TDO  : 60 ,"&
" TDI  : 61 ,"&
" VDD4 : 62 ,"&
" RC12 : 63 ,"&
" RC15 : 64 ,"&
" VSS3 : 65 ,"&
" RA14 : 66 ,"&
" RA15 : 67 ,"&
" RD8  : 68 ,"&
" RD9  : 69 ,"&
" RD10 : 70 ,"&
" RD11 : 71 ,"&
" RD0  : 72 ,"&
" RC13 : 73 ,"&
" RC14 : 74 ,"&
" VSS4 : 75 ,"&
" RD1  : 76 ,"&
" RD2  : 77 ,"&
" RD3  : 78 ,"&
" RD12 : 79 ,"&
" RD13 : 80 ,"&
" RD4  : 81 ,"&
" RD5  : 82 ,"&
" RD6  : 83 ,"&
" RD7  : 84 ,"&
" VCAP : 85 ,"&
" VBAT : 86 ,"&
" RF0  : 87 ,"&
" RF1  : 88 ,"&
" RG1  : 89 ,"&
" RG0  : 90 ,"&
" RA6  : 91 ,"&
" RA7  : 92 ,"&
" RE0  : 93 ,"&
" RE1  : 94 ,"&
" RG14 : 95 ,"&
" RG12 : 96 ,"&
" RG13 : 97 ,"&
" RE2  : 98 ,"&
" RE3  : 99 ,"&
" RE4  : 100"; 

constant BGA121 : PIN_MAP_STRING :=
--I/O Pins
" RG15  : B2 ,"&
" VDD1  : C2 ,"&
" RE5   : D3 ,"&
" RE6   : C1 ,"&
" RE7   : D2 ,"&
" RC1   : D1 ,"&
" RC2   : E4 ,"&
" RC3   : E2 ,"&
" RC4   : E1 ,"&
" RG6   : E3 ,"&
" RG7   : F4 ,"&
" RG8   : F2 ,"&
" MCLR  : F1 ,"&
" RG9   : F3 ,"&
" VSS1  : F5 ,"&
" VDD2  : G5 ,"&
" TMS   : G3 ,"&
" RE8   : G1 ,"&
" RE9   : G2 ,"&
" RB5   : H1 ,"&
" RB4   : H2 ,"&
" RB3   : J1 ,"&
" RB2   : J2 ,"&
" RB1   : K1 ,"&
" RB0   : K2 ,"&
" RB6   : L1 ,"&
" RB7   : J3 ,"&
" RA9   : L2 ,"&
" RA10  : K3 ,"&
" AVDD  : J4 ,"&
" AVSS  : L3 ,"&
" SVSS  : K4 ,"&
" CH0P  : L4 ,"&
" CH0N  : H5 ,"&
" CH1P  : K5 ,"&
" CH1N  : L5 ,"&
" SVDD  : J5 ,"&
" TCK   : J6 ,"&
" RF13  : L6 ,"&
" RF12  : K6 ,"&
" RB12  : J7 ,"&
" RB13  : L7 ,"&
" RB14  : K7 ,"&
" RB15  : L8 ,"&
" VSS2  : G7 ,"&
" VDD3  : K8 ,"&
" RD14  : L9 ,"&
" RD15  : K9 ,"&
" RF4   : L10,"&
" RF5   : L11,"&
" RF3   : K10,"&
" RF2   : K11,"&
" RF8   : J10,"&
" RF7   : H8 ,"&
" VUSB  : H9 ,"&
" RG3   : J11,"&
" RG2   : H10,"&
" RA2   : H11,"&
" RA3   : G10,"&
" TDI   : G11,"&
" TDO   : G9 ,"&
" VDD4  : F8 ,"&
" RC12  : F9 ,"&
" RC15  : F11,"&
" VSS3  : F10,"&
" RA14  : E11,"&
" RA15  : E8 ,"&
" RD8   : E9 ,"&
" RD9   : E10,"&
" RD10  : D11,"&
" RD11  : C11,"&
" RD0   : D9 ,"&
" RC13  : C10,"&
" RC14  : B11,"&
" VSS4  : B10,"&
" RD1   : A11,"&
" RD2   : A10,"&
" RD3   : B9 ,"&
" RD12  : A9 ,"&
" RD13  : D8 ,"&
" RD4   : C8 ,"&
" RD5   : B8 ,"&
" RD6   : D7 ,"&
" RD7   : C7 ,"&
" VCAP  : B7 ,"&
" VBAT  : A7 ,"&
" RF0   : B6 ,"&
" RF1   : A6 ,"&
" RG1   : E6 ,"&
" RG0   : A5 ,"&
" RA6   : C5 ,"&
" RA7   : B5 ,"&
" RE0   : A4 ,"&
" RE1   : B4 ,"&
" RG14  : C4 ,"&
" RG12  : C3 ,"&
" RG13  : A3 ,"&
" RE2   : B3 ,"&
" RE3   : A2 ,"&
" RE4   : A1 ";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of PIC24FJ128GC010 : entity is 4;
attribute INSTRUCTION_OPCODE of PIC24FJ128GC010 : entity is
  "BYPASS            (1111), "&
  "EXTEST            (0011), "&
  "SAMPLE            (0001), "&
  "PRELOAD           (0001), "&
  "IDCODE            (0010), "&
  "MCHP_CMD          (1000)," &
  "MCHP_SCAN 	     (0111)," &
  "HIGHZ             (0100)";


attribute INSTRUCTION_CAPTURE of PIC24FJ128GC010 : entity is "0001";


attribute IDCODE_REGISTER of PIC24FJ128GC010 : entity is
 "xxxx"             &     -- Version
 "0100100010000101" &     -- Part number 
 "00000101001"      &     -- Manufacturer ID 
 "1";                     -- Required by IEEE std 1149.1-2001 
 
 
attribute REGISTER_ACCESS of PIC24FJ128GC010 : entity is
"BOUNDARY (PRELOAD,SAMPLE,EXTEST),"&
"BYPASS (BYPASS,HIGHZ),"&
"MCHP_CMD[4] (MCHP_CMD,MCHP_SCAN),"&
"DEVICE_ID (IDCODE)";


-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of PIC24FJ128GC010 : entity is 231;
attribute BOUNDARY_REGISTER of PIC24FJ128GC010 : entity is

--BSC group 0 for I/O pin 100
" 0  ( BC_1 , RE4, input, X), " &
" 1  ( BC_1 , *,  control, 0)," &
" 2  ( BC_1 , RE4, output3, X, 1, 0, z)," &

--BSC group 1 for I/O pin 99
" 3  ( BC_1 , RE3, input, X), " &
" 4  ( BC_1 , *,  control, 0)," &
" 5  ( BC_1 , RE3, output3, X, 4, 0, z)," &

--BSC group 2 for I/O pin 98
" 6  ( BC_1 , RE2, input, X), " &
" 7  ( BC_1 , *,  control, 0)," &
" 8  ( BC_1 , RE2, output3, X, 7, 0, z)," &

--BSC group 3 for I/O pin 97
" 9  ( BC_1 , RG13, input, X), " &
" 10  ( BC_1 , *,  control, 0)," &
" 11  ( BC_1 , RG13, output3, X, 10, 0, z)," &

--BSC group 4 for I/O pin 96
" 12  ( BC_1 , RG12, input, X), " &
" 13  ( BC_1 , *,  control, 0)," &
" 14  ( BC_1 , RG12, output3, X, 13, 0, z)," &

--BSC group 5 for I/O pin 95
" 15  ( BC_1 , RG14, input, X), " &
" 16  ( BC_1 , *,  control, 0)," &
" 17  ( BC_1 , RG14, output3, X, 16, 0, z)," &

--BSC group 6 for I/O pin 94
" 18  ( BC_1 , RE1, input, X), " &
" 19  ( BC_1 , *,  control, 0)," &
" 20  ( BC_1 , RE1, output3, X, 19, 0, z)," &

--BSC group 7 for I/O pin 93
" 21  ( BC_1 , RE0, input, X), " &
" 22  ( BC_1 , *,  control, 0)," &
" 23  ( BC_1 , RE0, output3, X, 22, 0, z)," &

--BSC group 8 for I/O pin 92
" 24  ( BC_1 , RA7, input, X), " &
" 25  ( BC_1 , *,  control, 0)," &
" 26  ( BC_1 , RA7, output3, X, 25, 0, z)," &

--BSC group 9 for I/O pin 91
" 27  ( BC_1 , RA6, input, X), " &
" 28  ( BC_1 , *,  control, 0)," &
" 29  ( BC_1 , RA6, output3, X, 28, 0, z)," &

--BSC group 10 for I/O pin 90
" 30  ( BC_1 , RG0, input, X), " &
" 31  ( BC_1 , *,  control, 0)," &
" 32  ( BC_1 , RG0, output3, X, 31, 0, z)," &

--BSC group 11 for I/O pin 89
" 33  ( BC_1 , RG1, input, X), " &
" 34  ( BC_1 , *,  control, 0)," &
" 35  ( BC_1 , RG1, output3, X, 34, 0, z)," &

--BSC group 12 for I/O pin 88
" 36  ( BC_1 , RF1, input, X), " &
" 37  ( BC_1 , *,  control, 0)," &
" 38  ( BC_1 , RF1, output3, X, 37, 0, z)," &

--BSC group 13 for I/O pin 87
" 39  ( BC_1 , RF0, input, X), " &
" 40  ( BC_1 , *,  control, 0)," &
" 41  ( BC_1 , RF0, output3, X, 40, 0, z)," &

--BSC group 14 for I/O pin 84
" 42  ( BC_1 , RD7, input, X), " &
" 43  ( BC_1 , *,  control, 0)," &
" 44  ( BC_1 , RD7, output3, X, 43, 0, z)," &

--BSC group 15 for I/O pin 83
" 45  ( BC_1 , RD6, input, X), " &
" 46  ( BC_1 , *,  control, 0)," &
" 47  ( BC_1 , RD6, output3, X, 46, 0, z)," &

--BSC group 16 for I/O pin 82
" 48  ( BC_1 , RD5, input, X), " &
" 49  ( BC_1 , *,  control, 0)," &
" 50  ( BC_1 , RD5, output3, X, 49, 0, z)," &

--BSC group 17 for I/O pin 81
" 51  ( BC_1 , RD4, input, X), " &
" 52  ( BC_1 , *,  control, 0)," &
" 53  ( BC_1 , RD4, output3, X, 52, 0, z)," &

--BSC group 18 for I/O pin 80
" 54  ( BC_1 , RD13, input, X), " &
" 55  ( BC_1 , *,  control, 0)," &
" 56  ( BC_1 , RD13, output3, X, 55, 0, z)," &

--BSC group 19 for I/O pin 79
" 57  ( BC_1 , RD12, input, X), " &
" 58  ( BC_1 , *,  control, 0)," &
" 59  ( BC_1 , RD12, output3, X, 58, 0, z)," &

--BSC group 20 for I/O pin 78
" 60  ( BC_1 , RD3, input, X), " &
" 61  ( BC_1 , *,  control, 0)," &
" 62  ( BC_1 , RD3, output3, X, 61, 0, z)," &

--BSC group 21 for I/O pin 77
" 63  ( BC_1 , RD2, input, X), " &
" 64  ( BC_1 , *,  control, 0)," &
" 65  ( BC_1 , RD2, output3, X, 64, 0, z)," &

--BSC group 22 for I/O pin 76
" 66  ( BC_1 , RD1, input, X), " &
" 67  ( BC_1 , *,  control, 0)," &
" 68  ( BC_1 , RD1, output3, X, 67, 0, z)," &

--BSC group 23 for I/O pin 74
" 69  ( BC_1 , RC14, input, X)," &
" 70  ( BC_4 , *, internal, X)," &
" 71  ( BC_4 , *, internal, X)," &

--BSC group 24 for I/O pin 73
" 72  ( BC_1 , RC13, input, X)," &
" 73  ( BC_4 , *, internal, X)," &
" 74  ( BC_4 , *, internal, X)," &

--BSC group 25 for I/O pin 72
" 75  ( BC_1 , RD0, input, X), " &
" 76  ( BC_1 , *,  control, 0)," &
" 77  ( BC_1 , RD0, output3, X, 76, 0, z)," &

--BSC group 26 for I/O pin 71
" 78  ( BC_1 , RD11, input, X), " &
" 79  ( BC_1 , *,  control, 0)," &
" 80  ( BC_1 , RD11, output3, X, 79, 0, z)," &

--BSC group 27 for I/O pin 70
" 81  ( BC_1 , RD10, input, X), " &
" 82  ( BC_1 , *,  control, 0)," &
" 83  ( BC_1 , RD10, output3, X, 82, 0, z)," &

--BSC group 28 for I/O pin 69
" 84  ( BC_1 , RD9, input, X), " &
" 85  ( BC_1 , *,  control, 0)," &
" 86  ( BC_1 , RD9, output3, X, 85, 0, z)," &

--BSC group 29 for I/O pin 68
" 87  ( BC_1 , RD8, input, X), " &
" 88  ( BC_1 , *,  control, 0)," &
" 89  ( BC_1 , RD8, output3, X, 88, 0, z)," &

--BSC group 30 for I/O pin 67
" 90  ( BC_1 , RA15, input, X), " &
" 91  ( BC_1 , *,  control, 0)," &
" 92  ( BC_1 , RA15, output3, X, 91, 0, z)," &

--BSC group 31 for I/O pin 66
" 93  ( BC_1 , RA14, input, X), " &
" 94  ( BC_1 , *,  control, 0)," &
" 95  ( BC_1 , RA14, output3, X, 94, 0, z)," &

--BSC group 32 for I/O pin 64
" 96  ( BC_1 , RC15, input, X), " &
" 97  ( BC_1 , *,  control, 0)," &
" 98  ( BC_1 , RC15, output3, X, 97, 0, z)," &

--BSC group 33 for I/O pin 63
" 99  ( BC_1 , RC12, input, X), " &
" 100  ( BC_1 , *,  control, 0)," &
" 101  ( BC_1 , RC12, output3, X, 100, 0, z)," &

--BSC group 34 for I/O pin 59
" 102  ( BC_1 , RA3, input, X), " &
" 103  ( BC_1 , *,  control, 0)," &
" 104  ( BC_1 , RA3, output3, X, 103, 0, z)," &

--BSC group 35 for I/O pin 58
" 105  ( BC_1 , RA2, input, X), " &
" 106  ( BC_1 , *,  control, 0)," &
" 107  ( BC_1 , RA2, output3, X, 106, 0, z)," &

--BSC group 36 for I/O pin 57
" 108  ( BC_1 , RG2, input, X), " &
" 109  ( BC_1 , *,  control, 0)," &
" 110  ( BC_1 , RG2, output3, X, 109, 0, z)," &

--BSC group 37 for I/O pin 56
" 111  ( BC_1 , RG3, input, X), " &
" 112  ( BC_1 , *,  control, 0)," &
" 113  ( BC_1 , RG3, output3, X, 112, 0, z)," &

--BSC group 38 for I/O pin 54
" 114  ( BC_1 , RF7, input, X), " &
" 115  ( BC_1 , *,  control, 0)," &
" 116  ( BC_1 , RF7, output3, X, 115, 0, z)," &

--BSC group 39 for I/O pin 53
" 117  ( BC_1 , RF8, input, X), " &
" 118  ( BC_1 , *,  control, 0)," &
" 119  ( BC_1 , RF8, output3, X, 118, 0, z)," &

--BSC group 40 for I/O pin 52
" 120  ( BC_1 , RF2, input, X), " &
" 121  ( BC_1 , *,  control, 0)," &
" 122  ( BC_1 , RF2, output3, X, 121, 0, z)," &

--BSC group 41 for I/O pin 51
" 123  ( BC_1 , RF3, input, X), " &
" 124  ( BC_1 , *,  control, 0)," &
" 125  ( BC_1 , RF3, output3, X, 124, 0, z)," &

--BSC group 42 for I/O pin 50
" 126  ( BC_1 , RF5, input, X), " &
" 127  ( BC_1 , *,  control, 0)," &
" 128  ( BC_1 , RF5, output3, X, 127, 0, z)," &

--BSC group 43 for I/O pin 49
" 129  ( BC_1 , RF4, input, X), " &
" 130  ( BC_1 , *,  control, 0)," &
" 131  ( BC_1 , RF4, output3, X, 130, 0, z)," &

--BSC group 44 for I/O pin 48
" 132  ( BC_1 , RD15, input, X), " &
" 133  ( BC_1 , *,  control, 0)," &
" 134  ( BC_1 , RD15, output3, X, 133, 0, z)," &

--BSC group 45 for I/O pin 47
" 135  ( BC_1 , RD14, input, X), " &
" 136  ( BC_1 , *,  control, 0)," &
" 137  ( BC_1 , RD14, output3, X, 136, 0, z)," &

--BSC group 46 for I/O pin 44
" 138  ( BC_1 , RB15, input, X), " &
" 139  ( BC_1 , *,  control, 0)," &
" 140  ( BC_1 , RB15, output3, X, 139, 0, z)," &

--BSC group 47 for I/O pin 43
" 141  ( BC_1 , RB14, input, X), " &
" 142  ( BC_1 , *,  control, 0)," &
" 143  ( BC_1 , RB14, output3, X, 142, 0, z)," &

--BSC group 48 for I/O pin 42
" 144  ( BC_1 , RB13, input, X), " &
" 145  ( BC_1 , *,  control, 0)," &
" 146  ( BC_1 , RB13, output3, X, 145, 0, z)," &

--BSC group 49 for I/O pin 41
" 147  ( BC_1 , RB12, input, X), " &
" 148  ( BC_1 , *,  control, 0)," &
" 149  ( BC_1 , RB12, output3, X, 148, 0, z)," &

--BSC group 50 for I/O pin 40
" 150  ( BC_1 , RF12, input, X), " &
" 151  ( BC_1 , *,  control, 0)," &
" 152  ( BC_1 , RF12, output3, X, 151, 0, z)," &

--BSC group 51 for I/O pin 39
" 153  ( BC_1 , RF13, input, X), " &
" 154  ( BC_1 , *,  control, 0)," &
" 155  ( BC_1 , RF13, output3, X, 154, 0, z)," &

--BSC group 52 for I/O pin 29
" 156  ( BC_1 , RA10, input, X), " &
" 157  ( BC_1 , *,  control, 0)," &
" 158  ( BC_1 , RA10, output3, X, 157, 0, z)," &

--BSC group 53 for I/O pin 28
" 159  ( BC_1 , RA9, input, X), " &
" 160  ( BC_1 , *,  control, 0)," &
" 161  ( BC_1 , RA9, output3, X, 160, 0, z)," &

--BSC group 54 for I/O pin 27
" 162  ( BC_1 , RB7, input, X), " &
" 163  ( BC_1 , *,  control, 0)," &
" 164  ( BC_1 , RB7, output3, X, 163, 0, z)," &

--BSC group 55 for I/O pin 26
" 165  ( BC_1 , RB6, input, X), " &
" 166  ( BC_1 , *,  control, 0)," &
" 167  ( BC_1 , RB6, output3, X, 166, 0, z)," &

--BSC group 56 for I/O pin 25
" 168  ( BC_1 , RB0, input, X), " &
" 169  ( BC_1 , *,  control, 0)," &
" 170  ( BC_1 , RB0, output3, X, 169, 0, z)," &

--BSC group 57 for I/O pin 24
" 171  ( BC_1 , RB1, input, X), " &
" 172  ( BC_1 , *,  control, 0)," &
" 173  ( BC_1 , RB1, output3, X, 172, 0, z)," &

--BSC group 58 for I/O pin 23
" 174  ( BC_1 , RB2, input, X), " &
" 175  ( BC_1 , *,  control, 0)," &
" 176  ( BC_1 , RB2, output3, X, 175, 0, z)," &

--BSC group 59 for I/O pin 22
" 177  ( BC_1 , RB3, input, X), " &
" 178  ( BC_1 , *,  control, 0)," &
" 179  ( BC_1 , RB3, output3, X, 178, 0, z)," &

--BSC group 60 for I/O pin 21
" 180  ( BC_1 , RB4, input, X), " &
" 181  ( BC_1 , *,  control, 0)," &
" 182  ( BC_1 , RB4, output3, X, 181, 0, z)," &

--BSC group 61 for I/O pin 20
" 183  ( BC_1 , RB5, input, X), " &
" 184  ( BC_1 , *,  control, 0)," &
" 185  ( BC_1 , RB5, output3, X, 184, 0, z)," &

--BSC group 62 for I/O pin 19
" 186  ( BC_1 , RE9, input, X), " &
" 187  ( BC_1 , *,  control, 0)," &
" 188  ( BC_1 , RE9, output3, X, 187, 0, z)," &

--BSC group 63 for I/O pin 18
" 189  ( BC_1 , RE8, input, X), " &
" 190  ( BC_1 , *,  control, 0)," &
" 191  ( BC_1 , RE8, output3, X, 190, 0, z)," &

--BSC group 64 for I/O pin 14
" 192  ( BC_1 , RG9, input, X), " &
" 193  ( BC_1 , *,  control, 0)," &
" 194  ( BC_1 , RG9, output3, X, 193, 0, z)," &

--BSC group 65 for I/O pin 13
" 195  ( BC_1 , MCLR, input, X)," &
" 196  ( BC_4 , *, internal, X)," &
" 197  ( BC_4 , *, internal, X)," &

--BSC group 66 for I/O pin 12
" 198  ( BC_1 , RG8, input, X), " &
" 199  ( BC_1 , *,  control, 0)," &
" 200  ( BC_1 , RG8, output3, X, 199, 0, z)," &

--BSC group 67 for I/O pin 11
" 201  ( BC_1 , RG7, input, X), " &
" 202  ( BC_1 , *,  control, 0)," &
" 203  ( BC_1 , RG7, output3, X, 202, 0, z)," &

--BSC group 68 for I/O pin 10
" 204  ( BC_1 , RG6, input, X), " &
" 205  ( BC_1 , *,  control, 0)," &
" 206  ( BC_1 , RG6, output3, X, 205, 0, z)," &

--BSC group 69 for I/O pin 9
" 207  ( BC_1 , RC4, input, X), " &
" 208  ( BC_1 , *,  control, 0)," &
" 209  ( BC_1 , RC4, output3, X, 208, 0, z)," &

--BSC group 70 for I/O pin 8
" 210  ( BC_1 , RC3, input, X), " &
" 211  ( BC_1 , *,  control, 0)," &
" 212  ( BC_1 , RC3, output3, X, 211, 0, z)," &

--BSC group 71 for I/O pin 7
" 213  ( BC_1 , RC2, input, X), " &
" 214  ( BC_1 , *,  control, 0)," &
" 215  ( BC_1 , RC2, output3, X, 214, 0, z)," &

--BSC group 72 for I/O pin 6
" 216  ( BC_1 , RC1, input, X), " &
" 217  ( BC_1 , *,  control, 0)," &
" 218  ( BC_1 , RC1, output3, X, 217, 0, z)," &

--BSC group 73 for I/O pin 5
" 219  ( BC_1 , RE7, input, X), " &
" 220  ( BC_1 , *,  control, 0)," &
" 221  ( BC_1 , RE7, output3, X, 220, 0, z)," &

--BSC group 74 for I/O pin 4
" 222  ( BC_1 , RE6, input, X), " &
" 223  ( BC_1 , *,  control, 0)," &
" 224  ( BC_1 , RE6, output3, X, 223, 0, z)," &

--BSC group 75 for I/O pin 3
" 225  ( BC_1 , RE5, input, X), " &
" 226  ( BC_1 , *,  control, 0)," &
" 227  ( BC_1 , RE5, output3, X, 226, 0, z)," &

--BSC group 76 for I/O pin 1
" 228  ( BC_1 , RG15, input, X), " &
" 229  ( BC_1 , *,  control, 0)," &
" 230  ( BC_1 , RG15, output3, X, 229, 0, z)"; 

end PIC24FJ128GC010;
